# XamarinProject

./: App1.sln
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  Class1.cs  Contact.cs  ContactGroup.cs  ContactGroup2.cs  IJson.cs  Letter.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Regessery.cs  Resource.Designer.cs  Resource.resx  Resource.ru.resx  Special.cs  SplashPage.cs  contacts.json
App1/App1.Android/: App1.Android.csproj  Json.cs  MainActivity.cs  Translate.cs
App1/App1.Android/App1/Droid/: FileWorker.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj
